# Yuni-bot

./: .gitignore  README.md  pom.xml
yuni-common/: pom.xml
yuni-common/src/main/java/com/yuier/yuni/common/annotation/: FunctionCallerDetector.java  KeyWordCallFunction.java  MessageDataEntity.java  OneBotEventEntrance.java  OneBotEventHandler.java  OneBotMetaEventEntity.java  OneBotNoticeEventEntity.java  OneBotPostEntrance.java  OneBotRequestEventEntity.java  OrderCallFunction.java  Plugin.java  PositiveFunction.java  RegularCallFunction.java
yuni-common/src/main/java/com/yuier/yuni/common/annotation/detector/: DetectorDefiner.java
yuni-common/src/main/java/com/yuier/yuni/common/annotation/function/: AtCallFunction.java  KeyWordCallFunction.java  OrderCallFunction.java  PositiveFunction.java  RegularCallFunction.java
yuni-common/src/main/java/com/yuier/yuni/common/aspect/: OneBotPostEventDispatchAspect.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/: CallBilibili.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/dto/: AbstractData.java  ApiData.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/dto/login/: CookieInfo.java  RefreshCookieRes.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/enums/: UserOfficialRoleEnum.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/request/: CallForCookie.java  CallForUser.java
yuni-common/src/main/java/com/yuier/yuni/common/bilibiliapi/utils/: BiliReqUtil.java  CookieUtil.java
yuni-common/src/main/java/com/yuier/yuni/common/config/: RedisConfig.java  YuniCommonConfig.java
yuni-common/src/main/java/com/yuier/yuni/common/constants/: SystemConstants.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/: MessageDetectorDefiner.java  MessageDetectorDefinerDto.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/base/: BaseDetector.java  BaseDetectorDefiner.java  BaseSubDetector.java  DetectAtBot.java  DetectAtUser.java  DetectContainKeyWord.java  DetectFullMatchText.java  DetectMatchRegex.java  DetectPrefix.java  DetectSuffix.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/base/dto/: BaseDetectorDefinerDto.java  BaseSubDetectorDto.java  DetectAtBotDto.java  DetectAtUserDto.java  DetectContainKeyWordDto.java  DetectFullMatchTextDto.java  DetectMatchRegexDto.java  DetectPrefixDto.java  DetectSuffixDto.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/order/: YuniOrderArg.java  YuniOrderArgs.java  YuniOrderDefiner.java  YuniOrderHead.java  YuniOrderOption.java  YuniOrderOptionalArg.java  YuniOrderOptions.java  YuniOrderRequiredArg.java  YuniOrderSeg.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/order/dto/: YuniOrderArgDto.java  YuniOrderArgsDto.java  YuniOrderDefinerDto.java  YuniOrderHeadDto.java  YuniOrderOptionDto.java  YuniOrderOptionalArgDto.java  YuniOrderOptionsDto.java  YuniOrderRequiredArgDto.java  YuniOrderSegDto.java
yuni-common/src/main/java/com/yuier/yuni/common/detector/order/matchedout/: OrderArgMatchedOut.java  OrderArgsMatchedOut.java  OrderDataMatchedOut.java  OrderMatchedOut.java  OrderOptionMatchedOut.java  OrderOptionsMatchedOut.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/dto/: CallBaseFunctionPluginDto.java  CallFunctionPluginDto.java  CallOrderFunctionPluginDto.java  PluginFunctionDto.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/file/: GroupUploadFile.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/: AnonymousMessage.java  MessageCQ.java  MessageChain.java  MessageChainForOrder.java  MessageEvent.java  MessageEventPosition.java  MessageSeg.java  MessageSender.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/user/: QQUser.java
yuni-common/src/main/java/com/yuier/yuni/common/enums/: AppHttpCodeEnum.java  BaseDetectorModelEnum.java  BiliAuthenticateMethodEnum.java  FuncBaseCallerEnum.java  FunctionCallerEnum.java  GroupHonorEnum.java  MessageDataEnum.java  MessageDetectorEnum.java  MessageSubTypeEnum.java  MessageTypeEnum.java  MetaEventEnum.java  MetaEventSubTypeEnum.java  MsgDataEnum.java  MsgSubTypeEnum.java  MsgTypeEnum.java  NoticeEventEnum.java  NoticeSubTypeEnum.java  OneBotEventEnum.java  OrderMarkEnum.java  PermissionLevelEnum.java  RequestSubTypeEnum.java  RequestTypeEnum.java  UserRoleEnum.java  UserSexEnum.java  YuniModuleEnum.java  YuniOrderArgContentTypeEnum.java  YuniOrderArgRequireTypeEnum.java
yuni-common/src/main/java/com/yuier/yuni/common/exception/: OrderBuildException.java
yuni-common/src/main/java/com/yuier/yuni/common/listener/: MessageTypeListener.java
yuni-common/src/main/java/com/yuier/yuni/common/listener/dto/: MessageTypeListenerDto.java
yuni-common/src/main/java/com/yuier/yuni/common/plugin/: FunctionPlugin.java  FunctionPlugins.java
yuni-common/src/main/java/com/yuier/yuni/common/plugin/base/: BaseDetectorPlugin.java  BaseDetectorPlugins.java
yuni-common/src/main/java/com/yuier/yuni/common/plugin/interf/: BaseDetectorPlugin.java  PositivePlugin.java  YuniOrderPlugin.java  YuniPlugin.java
yuni-common/src/main/java/com/yuier/yuni/common/plugin/order/: OrderDetectorPlugin.java  OrderDetectorPlugins.java
yuni-common/src/main/java/com/yuier/yuni/common/service/: AsyncService.java  MessageChainService.java  MessageEventService.java  PluginService.java  YuniHttpService.java  YuniOrderService.java
yuni-common/src/main/java/com/yuier/yuni/common/service/impl/: AsyncServiceImpl.java  MessageChainServiceImpl.java  MessageEventServiceImpl.java  PluginServiceImpl.java  YuniHttpServiceImpl.java  YuniOrderServiceImpl.java
yuni-common/src/main/java/com/yuier/yuni/common/utils/: BeanCopyUtils.java  CallCore.java  CallDd.java  CallFunction.java  CallOneBot.java  CallOneBotUtils.java  EventLogUtils.java  RedisCache.java  ResponseResult.java
yuni-common/src/main/resources/: application-common.yaml  application.properties  application.yml  example-common.yml  example.yml
yuni-common/src/test/java/com/yuier/yuni/common/: YuniCommonApplicationTests.java
(+316 files in other folders)
